du@Du:~$ a = 12
A: command not found
du@Du:~$ a= 12
3: command not found
du@Du:~$ a =12
A: command not found
du@Du:~$ a=12
du@Du:~$ echo $a
12

du@Du:~$ cat > qwe
123
123
^C
du@Du:~$ cat > q
123
123
^C
du@Du:~$ grep "$(tail -n1 ~/qwe)" q && cat q
123
123
123
123
du@Du:~$

du@Du:~$ scp SSS 198136@cameron:~
SSS                			          100%    0     0.0KB/s   00:00
du@Du:~$ ssh 198136@cameron "ls > 123123"
du@Du:~$ scp 198136@cameron:~/123123
du@Du:~$ cat 123123 
SSS   SSSS   file0   file1

du@Du:~$ sftp 198136@cameron
Connected to cameron.
sftp> !pwd
/home/du
sftp> !cd qwer  
sftp> !pwd
/home/du
sftp> lcd qwer
sftp> !pwd
/home/du/qwer
sftp> cd Desktop
sftp> ls
SSS   SSSS  file0   file1   
sftp> get SSSS ~
Fetching /stud/198136/Desktop/SSSS to ~
sftp> !ls
SSS   SSSS   qwer   hello
sftp> mget file[0..9] qwer
Fetching /stud/198136/Desktop/file1 to qwer/file0
Fetching /stud/198136/Desktop/file3 to qwer/file1
  ...
Fetching /stud/198136/Desktop/file5 to qwer/file9
sftp> mput qwer/asd
Uploading qwer/asd to /stud/198136/Desktop/asd
qwer/asd                             100%    0     0.0KB/s   00:00
sftp> exit

du@Du:~$ cd qwer/Laba3
du@Du:~/qwer/Laba3$ tar -zcf - file* | ssh 198136@cameron "gzip -d -c -| tar -xf - -C ~/Dir"
du@Du:~/qwer/Laba3$ ssh 198136@cameron "cd Dir && ls"
file0
file1
 ...
file9
du@Du:~/qwer/Laba3$ nano s.txt && cat s.txt
Hello
хммм hhh
du@Du:~/qwer/Laba3$ file -i s.txt
h.txt: text/plain; charset=utf-8

du@Du:~/qwer/Laba3$ iconv -c -f utf-8 -t ascii s.txt
Hello
 hhh

du@Du:~$ nano h.txt && cat h.txt
123123
123123
wwerwedu@Du:~# unix2dos h.txt
unix2dos: converting file h.txt to DOS format...

du@Du:~# xxd h.txt
00000000: 3132 3331 3233 0d0a 3132 3331 3233 0d0a 	123123..123123..
00000010: 7777 6572 7765 0d0a 				wwerwe..






