;; -> ;
^00 -> ^0 

Q/ ->.

0] -> ]
1] -> ]
2] -> ]
3] -> ]
4] -> ]
5] -> ]
6] -> ]
7] -> ]
8] -> ]
9] -> ]





^01 -> ^1
^02 -> ^2
^03 -> ^3
^04 -> ^4
^05 -> ^5
^06 -> ^6
^07 -> ^7
^08 -> ^8
^09 -> ^9
 
^1 -> 1*
^2 -> 2*
^3 -> 3*
^4 -> 4*
^5 -> 5*
^6 -> 6*
^7 -> 7*
^8 -> 8*
^9 -> 9*

*0 -> 0*
*1 -> 1*
*2 -> 2*
*3 -> 3*
*4 -> 4*
*5 -> 5*
*6 -> 6*
*7 -> 7*
*8 -> 8*
*9 -> 9*
*; -> ;^

1*  -> ],
3*  -> ],
5*  -> ],
7*  -> ],
9*  -> ],

0* -> 0/
1* -> 1/
2* -> 2/
3* -> 3/
4* -> 4/
5* -> 5/
6* -> 6/
7* -> 7/
8* -> 8/
9* -> 9/

0], -> ],
1], -> ],
2], -> ],
3], -> ],
4], -> ],
5], -> ],
6], -> ],
7], -> ],
8], -> ],
9], -> ],

;0Z -> ;Z



Q0 -> 0Q
Q1 -> 1Q
Q2 -> 2Q
Q3 -> 3Q
Q4 -> 4Q
Q5 -> 5Q
Q6 -> 6Q
Q7 -> 7Q
Q8 -> 8Q
Q9 -> 9Q

0X -> 1
1X -> 2
2X -> 3
3X -> 4
4X -> 5
5X -> 6
6X -> 7
7X -> 8
8X -> 9
9X -> X0
;X -> ;1
X -> 1

0;Z -> 1;
1;Z -> 2;
2;Z -> 3;
3;Z -> 4;
4;Z -> 5;
5;Z -> 6;
6;Z -> 7;
7;Z -> 8;
8;Z -> 9;
9;Z -> X0;

0Q;Z -> 1Q;
1Q;Z -> 2Q;
2Q;Z -> 3Q;
3Q;Z -> 4Q;
4Q;Z -> 5Q;
5Q;Z -> 6Q;
6Q;Z -> 7Q;
7Q;Z -> 8Q;
8Q;Z -> 9Q;
9Q;Z -> X0Q;

0C -> C9
1C -> Z0
2C -> Z1
3C -> Z2
4C -> Z3
5C -> Z4
6C -> Z5
7C -> Z6
8C -> Z7
9C -> Z8



0Z -> Z0
1Z -> Z1
2Z -> Z2
3Z -> Z3
4Z -> Z4
5Z -> Z5
6Z -> Z6
7Z -> Z7
8Z -> Z8
9Z -> Z9

;0/ -> /

0/ -> C9/
1/ -> Z0/
2/ -> Z1/
3/ -> Z2/
4/ -> Z3/
5/ -> Z4/
6/ -> Z5/
7/ -> Z6/
8/ -> Z7/
9/ -> Z8/

;], -> /
] -> 

1; -> ]
3; -> ]
5; -> ]
7; -> ]
9; -> ]



;^0; -> ;^
^0; -> ^
;^0 -> /
;0; -> ;
Q, ->. 0
Q^0 ->. 0

 -> Q^