root@Du:~# pwd
/root
root@Du:~# touch f{1..9} 
root@Du:~# man ls
root@Du:~# ls -a
.   .bash_history  .local    1  3  5  7  9   f2  f4  f6  f8  qwe
..  .bashrc        .profile  2  4  6  8  f1  f3  f5  f7  f9
root@Du:~# ls
1  2  3  4  5  6  7  8  9  f1  f2  f3  f4  f5  f6  f7  f8  f9  qwe

root@Du:~# ls -l | grep f | tail -n2
-rw-r--r-- 1 root root    0 Sep 10 13:11 f8
-rw-r--r-- 1 root root    0 Sep 10 13:11 f9 

root@Du:~# mkdir lololol
root@Du:~# cd lololol 2> error.txt
root@Du:~/lololol# echo $?
0
root@Du:~/lololol# cd ..
root@Du:~# rm -r lololol
root@Du:~# cd lololol 2> error.txt
root@Du:~# echo $?
1
root@Du:~# cat error.txt

-bash: cd: lololol: No such file or directory

root@Du:~# cat f{1..9}

root@Du:~# chmod u-r f2
root@Du:~# ls -l
total 0
drwxr-xr-x 1 root root 4096 Sep 16 23:09 1
drwxr-xr-x 1 root root 4096 Sep  3 22:29 2
drwxr-xr-x 1 root root 4096 Sep  3 22:29 3
drwxr-xr-x 1 root root 4096 Sep 10 11:00 4
drwxr-xr-x 1 root root 4096 Sep 10 11:00 5
drwxr-xr-x 1 root root 4096 Sep 10 11:00 6
drwxr-xr-x 1 root root 4096 Sep 10 11:00 7
drwxr-xr-x 1 root root 4096 Sep 10 11:00 8
drwxr-xr-x 1 root root 4096 Sep 10 11:00 9
-rw-r--r-- 1 root root   46 Sep 16 23:36 error.txt
-rw-r--r-- 1 root root    0 Sep 10 13:11 f1
--w-r--r-- 1 root root    4 Sep 16 23:29 f2
-rw-r--r-- 1 root root    0 Sep 10 13:11 f3
-rw-r--r-- 1 root root    0 Sep 10 13:11 f4
-rw-r--r-- 1 root root    0 Sep 10 13:11 f5
-rw-r--r-- 1 root root    0 Sep 10 13:11 f6
-rw-r--r-- 1 root root    0 Sep 10 13:11 f7
-rw-r--r-- 1 root root    0 Sep 10 13:11 f8
-rw-r--r-- 1 root root    0 Sep 10 13:11 f9
drwxr-xr-x 1 root root 4096 Sep 10 13:14 qwe

root@Du:~# chmod u+r f2

символьная	права на файл		права на каталог
---		нет			нет
--x		выполнение		чтение файлов и их свойств
-w-		запись			нет
-wx		запись и выполнение	всё, кроме чтения списка файлов
r--		чтение			чтение имён файлов
r-x		чтение и выполнение	доступ на чтение
rw-		чтение и запись		чтение имён файлов
rwx		все права		все права



root@Du:~# cd 1
root@Du:~/1# nano qqq
root@Du:~/1# ls
123  qqq  qwe  qwe.save
root@Du:~/1# cat qqq
hello
hii
say something
noooo
thx
root@Du:~/1# cat >> qqq
hello
hi
asay
^C
root@Du:~# tac qqq
asay
hi
hello

thx
noooo
say something
hii
hello

root@Du:~# bc < 1/qqq
0
0
(standard_in) 3: syntax error
0
0
0
0
0
root@Du:~# bc 1/qqq
bc 1.07.1
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006, 2008, 2012-2017 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'.
0
0
1/qqq 3: syntax error
0
0
0
0
0


 root@Du:~# cd 1
root@Du:~/1# cat qqq
hello
hii
say something
noooo
thx

hello
hi
asay
root@Du:~/1# cat > qqq
ert
^C
root@Du:~/1# cat qqq
ert
root@Du:~/1# cat >> qqq
hij
^C
root@Du:~/1# cat qqq
ert
hij
root@Du:~/1# 



root@Du:~#  cp ~/1/* -r -v ~/5
'123' -> '/root/5/123'
'qqq' -> '/root/5/qqq'
'qwe' -> '/root/5/qwe'
'qwe.save' -> '/root/5/qwe.save'

root@Du:~# ls ~/5
123  qqq  qwe  qwe.save
root@Du:~#           //////////// cp -R 1 5 (копирование всей дир 1 в 5)


root@Du:~# cp 1/qqq ~/2
root@Du:~# cd 2 | ls | cd ../1       	////(ls ~/2)
qqq
root@Du:~/1# mv qqq ~/3 | ls
123  qwe  qwe.save
root@Du:~/1# cd ../3 | mv qqq ~/1 | cd
root@Du:~# 

////// && и || (&& - послед., || - пар.)

root@Du:~# bc
bc 1.07.1
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006, 2008, 2012-2017 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'.
^Z
[1]+  Stopped                 bc
root@Du:~# grep rere &
[2] 222
root@Du:~# jobs
[1]-  Stopped                 bc
[2]+  Stopped                 grep --color=auto rere
root@Du:~# fg %1
bc
^Z
[1]+  Stopped                 bc
root@Du:~# jobs
[1]+  Stopped                 bc
[2]-  Stopped                 grep --color=auto rere
root@Du:~# bc &
[3] 223

root@Du:~# jobs
[1]-  Stopped                 bc
[2]   Stopped                 grep --color=auto rere
[3]+  Stopped                 bc
root@Du:~# kill %1


//// kill -9 ..... 


[1]-  Stopped                 bc
root@Du:~# fg %1
bc
Terminated
root@Du:~# bg %2
[2]- grep --color=auto rere &

[2]+  Stopped                 grep --color=auto rere
root@Du:~#
root@Du:~#
root@Du:~# jobs
[2]+  Stopped                 grep --color=auto rere
[3]-  Stopped                 bc
root@Du:~# fg %2
grep --color=auto rere
^C
root@Du:~# jobs
[3]+  Stopped                 bc
root@Du:~# ps -u
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         6  0.0  0.0   8900   220 tty1     Ss   Sep16   0:00 /init
root        19  0.0  0.0  17272  2512 tty1     S    Sep16   0:00 sudo -i
root        20  0.0  0.0  17064  3872 tty1     S    Sep16   0:00 -bash
root       223  0.0  0.0  13144  1372 tty1     T    07:14   0:00 bc
root       224  0.0  0.0  17380  1912 tty1     R    07:16   0:00 ps -u
root@Du:~# ps
  PID TTY          TIME CMD
    6 tty1     00:00:00 init
   19 tty1     00:00:00 sudo
   20 tty1     00:00:00 bash
  223 tty1     00:00:00 bc
  225 tty1     00:00:00 ps

root@Du:~# bc &
[4] 235
root@Du:~# bc 1.07.1
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006, 2008, 2012-2017 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'.


[4]+  Stopped                 bc
root@Du:~/1# ps
  PID TTY          TIME CMD
    6 tty1     00:00:00 init
   19 tty1     00:00:00 sudo
   20 tty1     00:00:00 bash
  223 tty1     00:00:00 bc
  235 tty1     00:00:00 bc
  241 tty1     00:00:00 ps

root@Du:~/1# kill 223 235
root@Du:~/1# ps
  PID TTY          TIME CMD
    6 tty1     00:00:00 init
   19 tty1     00:00:00 sudo
   20 tty1     00:00:00 bash
  242 tty1     00:00:00 ps
[3]-  Terminated              bc  (wd: ~)
(wd now: ~/1)
[4]+  Terminated              bc  (wd: ~)
(wd now: ~/1)
root@Du:~/1# cd

root@Du:~# ps -aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0   8892   312 ?        Ssl  00:44   0:00 /init
root         6  0.0  0.0   8900   220 tty1     Ss   00:44   0:00 /init
du           7  0.3  0.0  16796  3428 tty1     S    00:44   0:00 -bash
root        19  0.8  0.0  17272  2544 tty1     S    00:44   0:00 sudo -i
root        20  1.1  0.0  16800  3396 tty1     S    00:44   0:00 -bash
root        35  0.0  0.0  17648  2056 tty1     R    00:45   0:00 ps -aux
root@Du:~#

root@Du:~# rm -r f*               






                                                                                         